{
	"name": "app",
	"private": true,
	"version": "0.1.0",
	"author": "Richard Blechinger <hello@pretzelhands.com>",
	"description": "Some app description",
	"main": "dist/mainProcess/main.js",
	"scripts": {
		"app": "concurrently \"npm run dev\" \"npm run start\"",
		"dev": "npx cross-env NODE_ENV=development npm run watch:rendererProcess",
		"start": "npx cross-env NODE_ENV=development npm run build:mainProcess && npm run start:mainProcess",
		"start:mainProcess": "npx electron .",
		"build": "npx cross-env NODE_ENV=production npm run build:mainProcess && npx cross-env NODE_ENV=production npm run build:rendererProcess",
		"build:mainProcess": "npx webpack --config webpack-mainProcess.config.js --hide-modules --progress && npx ncp src/mainProcess/assets dist/mainProcess/assets",
		"build:rendererProcess": "npx webpack --config webpack-rendererProcess.config.js --hide-modules --progress",
		"watch:rendererProcess": "npx webpack-dev-server --config webpack-rendererProcess.config.js --hot",
		"pack": "npm run build && npx electron-builder --dir",
		"dist": "npm run build && npx electron-builder",
		"dist:all": "npm run build && npx electron-builder -wml --x64",
		"dist:w": "npm run build && npx electron-builder -w --x64",
		"dist:m": "npm run build && npx electron-builder -m --x64",
		"dist:l": "npm run build && npx electron-builder -l --x64",
		"postinstall": "npx electron-builder install-app-deps"
	},
	"build": {
		"artifactName": "app-${channel}.${ext}",
		"appId": "com.pretzelhands.app",
		"afterSign": "scripts/notarize.js",
		"dmg": {
			"sign": false
		},
		"directories": {
			"buildResources": "src/mainProcess/assets/",
			"output": "out/"
		}
	},
	"mac": {
		"hardenedRuntime": true,
		"gatekeeperAssess": false,
		"entitlements": "build/entitlements.mac.plist",
		"entitlementsInherit": "build/entitlements.mac.plist"
	},
	"dependencies": {
		"vue": "^2.6.11"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@fullhuman/postcss-purgecss": "^2.1.0",
		"@types/node": "^14.0.4",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"cross-env": "^7.0.2",
		"css-loader": "^3.4.2",
		"devtron": "^1.4.0",
		"electron": "^8.1.1",
		"electron-builder": "^22.4.1",
		"electron-notarize": "^0.3.0",
		"eslint": "^6.8.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-vue": "^6.2.2",
		"file-loader": "^5.1.0",
		"html-webpack-plugin": "^3.2.0",
		"postcss": "^7.0.27",
		"postcss-loader": "^3.0.0",
		"svgo": "^1.3.2",
		"svgo-loader": "^2.2.1",
		"tailwindcss": "^1.4.6",
		"ts-loader": "^7.0.4",
		"typescript": "^3.9.3",
		"vue-class-component": "^7.2.3",
		"vue-devtools": "^5.1.3",
		"vue-loader": "^15.9.0",
		"vue-style-loader": "^4.1.2",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3"
	}
}
